# similarity

./: pom.xml
src/main/java/com/mogydan/similarity/: SimilarityApplication.java
src/main/java/com/mogydan/similarity/config/: SwaggerConfig.java
src/main/java/com/mogydan/similarity/controller/: BoughtTogetherProductsController.java  CustomerController.java  DataPreparationController.java  OrderDetailsController.java  ProductController.java  PurchaseOrderController.java  RecommendedProductsController.java  SimilarityControllerAdvice.java  TopProductsController.java
src/main/java/com/mogydan/similarity/exception/: ResourceNotFoundException.java
src/main/java/com/mogydan/similarity/model/: Customer.java  OrderDetails.java  Product.java  ProductAmount.java  ProductStatistic.java  Purchase.java  PurchaseOrder.java
src/main/java/com/mogydan/similarity/repository/: CustomerRepository.java  OrderDetailsRepository.java  ProductRepository.java  PurchaseOrderRepository.java
src/main/java/com/mogydan/similarity/service/: BoughtTogetherProductsService.java  BoughtTogetherProductsServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  OrderDetailsService.java  OrderDetailsServiceImpl.java  ProductService.java  ProductServiceImpl.java  PurchaseOrderService.java  PurchaseOrderServiceImpl.java  RecommendedProductsService.java  RecommendedProductsServiceImpl.java  TopProductsService.java  TopProductsServiceImpl.java
src/main/java/com/mogydan/similarity/utils/: SimilarityVector.java
src/main/resources/: application.properties
src/test/java/com/mogydan/similarity/controller/: BoughtTogetherProductsControllerIntegrationTest.java  CustomerControllerTest.java  OrderDetailsControllerIntegrationTest.java  ProductControllerIntegrationTest.java  PurchaseOrderControllerIntegrationTest.java  RecommendedProductsControllerIntegrationTest.java  TopProductsControllerIntegrationTest.java
src/test/java/com/mogydan/similarity/utils/: SimilarityVectorTest.java  Utils.java
src/test/resources/: cleanAllTables.xml
src/test/resources/BoughtTogetherProductsControllerIntegrationTest/: initialDatabase.xml
src/test/resources/CustomerControllerIntegrationTest/: addAllCustomersExpected.xml  createCustomerExpected.xml  deleteCustomerExpected.xml
src/test/resources/CustomerControllerTest/: initialDatabase.xml  updateCustomerExpected.xml
src/test/resources/OrderDetailsControllerIntegrationTest/: addListOfOrderDetailsExpected.xml  createOrderDetailExpected.xml  deleteOrderDetailsExpected.xml  initialDatabase.xml  updateOrderDetailsExpected.xml
src/test/resources/ProductControllerIntegrationTest/: addAllProductsExpected.xml  createProductExpected.xml  deleteProductExpected.xml  initialDatabase.xml  updateProductExpected.xml
src/test/resources/PurchaseOrderControllerIntegrationTest/: addOrderExpected.xml  addOrdersExpected.xml  deleteOrderExpected.xml  initialDatabase.xml  updateProductExpected.xml
src/test/resources/RecommendedProductsControllerIntegrationTest/: initialDatabase.xml
src/test/resources/TopProductsControllerIntegrationTest/: initialDatabase.xml
