spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.url=jdbc:sap://localhost:30015/
#spring.datasource.url=jdbc:sap://vadbi0g.nwtrial.od.sap.biz:30173/
spring.datasource.username=system
spring.datasource.password=Similarity!@#123
spring.datasource.driver-class-name=com.sap.db.jdbc.Driver